<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found | RAK</title>
  <link rel="icon" href="img/neural-network.png" type="image/x-icon">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;

    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      background-image: url('img/background404.png');
      background-size: cover;
      overflow: hidden; /* Hide the scroll bar */
    }

    .container {
      background: url('img/404.png') no-repeat center center fixed;
      background-size: cover;
      padding: 20px;
      border-radius: 10px; /* Rounded corners for the box */
      width: 1200px; /* Set the width of the container */
      height: 340px;
      margin: 0 auto; /* Center the container */
    }


    p {
      color: #fff; /* Text color on top of the image */
      margin: 0 auto;
      width: 280px;
    }

    a.button {
      display: inline-block;
      background-color: #0886D6;
      background-image: linear-gradient(135deg, #001F56, #0886D6);
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
      margin-top: 10px;
    }


    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }


    }
  </style>
</head>

<body>
<div class="container"></div>
<p>Sorry, but the page you were trying to view does not exist.</p>
<a href="index.html" class="button">Back to Home</a>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
